APP_BASE_URI=http://34.101.161.77:15000/
DB_USERNAME=sb7
DB_PASSWORD=qwerqwer
DB_HOST=34.101.161.77
DB_PORT=6666
DB_NAME=postgres

FILE_SERVER_PATH=/workspace/storage/
FILE_BASE_URI=http://34.101.161.77:15000/file/
FILE_DOWNLOAD_URI=http://34.101.161.77:15000/api/v1/files/download/