APP_BASE_URI=http://34.128.74.73:8080/
DB_USERNAME=sb7
DB_PASSWORD=qwerqwer
DB_HOST=sb7_postgres
DB_PORT=5432
DB_NAME=postgres

FILE_SERVER_PATH=/files/
FILE_BASE_URI=http://34.128.74.73:15000/file/
FILE_DOWNLOAD_URI=http://34.128.74.73:15000/api/v1/files/download/
