#spring.security.user.name=radom
#spring.security.user.password=Roldophe123

APP_BASE_URI=http://localhost:8080/
DB_USERNAME=sb7demo
DB_PASSWORD=123sb7demo
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_online_store
FILE_SERVER_PATH=C:/Users/MSI/Documents/Workplace/sb7_online_store_files/
FILE_BASE_URI=http://localhost:8080/file/
FILE_DOWNLOAD_URI=http://localhost:8080/api/v1/files/download/
