APP_BASE_URI=https://store.radom.dev/
DB_USERNAME=sb7
DB_PASSWORD=qwerqwer
DB_HOST=sb7_postgres
DB_PORT=5432
DB_NAME=postgres

FILE_SERVER_PATH=/files/
FILE_BASE_URI=https://store.radom.dev/file/
FILE_DOWNLOAD_URI=https://store.radom.dev/api/v1/files/download/
